<!DOCTYPE html><!--  Last Published: Wed Jun 30 2021 09:42:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5b76c3a3e551cec670d763f1" data-wf-site="5b59797a5e43890c6df24085">
<head>
  <meta charset="utf-8">
  <title>FAQ</title>
  <meta content="We are an authorised online reseller for MTN offering the best deals with a dedicated customer care department, offering free delivery and amazing Value Added Services" name="description">
  <meta content="FAQ" property="og:title">
  <meta content="FAQ" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/mobiles-plus-project.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Roboto Condensed:300,regular,700","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://campaign.igdigital.co.za/index.php/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://campaign.igdigital.co.za/index.php';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }
</script>
  <script src="https://marketicevent.webuildgreat.software/myLib.js"></script>
  <script> MyLib.setup('60d33a0260f3bc00014b09ce','https://marketicevent.webuildgreat.software');</script>
</head>
<body>
  <header id="home" class="mainsectiom">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="w-container">
        <a href="index.html" class="brand w-clearfix w-nav-brand"><img src="images/mp-logo-2.svg" width="197" alt="" class="stone-logo"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link-1 w-nav-link">Home</a>
          <a href="http://mobiles-plus-project.webflow.io/#about_section" class="nav-link-1 w-nav-link">About</a>
          <a href="http://mobiles-plus-project.webflow.io/#contact-us" class="nav-link-1 w-nav-link">Apply Now</a>
          <a href="#" class="nav-link-1 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Facebook</a>
          <a href="#" class="nav-link-1 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Twitter</a>
        </nav>
        <a href="tel:0861777256" class="nav-link-2 social-icons w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block"><img src="images/telephone-symbol-button.svg" width="15" alt="" class="phone-icon"></a>
        <a href="https://www.facebook.com/MobilesPlusSA/" target="_blank" class="nav-link-1 social-icons w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block"><img src="images/facebook-icon_black.svg" width="15" alt="" class="image-298"></a>
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </header>
  <div class="section-faq">
    <div class="container-18 w-container">
      <h1 class="main-heading-black bold">FAQ</h1>
      <div class="horizontal-bar-black"></div>
      <p class="paragraph-black"><strong class="bold-text">  Why should I get a contract from Mobiles Plus?<br></strong>Mobiles Plus is MTN&#x27;s biggest independent reseller. We add value to our customers by simplifying the buying process. Ordering with us is safe, convenient and requires no initial paperwork.<br>‍<br><strong class="bold-text-34">   How can I track my delivery?<br></strong>Please contact Mobiles Plus on 0861 777 256 for any delivery related queries.<br>‍<br><strong class="bold-text-2">   Is buying from www.mobilesplus.co.za safe?<br></strong>Certainly and always. The security of your information is one of our foremost priorities. We do not share any of your personal information. All order processing is done via a top of the range, secure 128 bit encrypted connection.<br>‍<br><strong class="bold-text-3">   How do I activate my line?<br></strong>For activations, please call 083 123 9622.<br>‍<br><strong class="bold-text-4">   How do I cancel my order?<br></strong>If the package has not been received, then you can contact Mobiles Plus on 0861777256. If package has been received, return it to your nearest MTN Service Centre within 10 days of receipt.<br>‍<br><strong class="bold-text-5">   How do we know Mobiles Plus is affiliated with MTN?<br></strong>Our Dealer Code is 225814 or, alternatively, you can call MTN on 0831808.<br>‍<br><strong class="bold-text-6">   Who do I call for billing queries?<br></strong>You can call MTN on 0831808.<br>‍<br><strong class="bold-text-7">   Who does the billing, Mobiles Plus or MTN?<br></strong>Mobiles Plus is an official MTN reseller. All billing is handled by MTN.<br>‍<br><strong class="bold-text-8">   When will the first debit order be taken off my account?<br></strong>The first debit order will be processed upon activation of the new account.<br>‍<br><strong class="bold-text-9">   Why can&#x27;t I choose my own debit date for a no-phone deal?<br></strong>Unfortunately this is not possible as Mobiles Plus processes billing for these tariff options on the 25th of every month.<br>‍<br><strong class="bold-text-10">   Why does MTN take up to 30 days to process a credit/ refund?<br></strong>This is due to the operational process involved. Firstly, units need to be returned to stock, and thereafter line usage will be reconciled and charged. Once these actions have been taken, the credit/ refund will be processed. This takes approximately 21 working days.<br>‍<br><strong class="bold-text-11">   How do I check my account balance on a contract?<br></strong>Dial 258 from your cell phone for an update on your remaining free minutes or SMS Bundle. All calls to 258 Update Line are free of charge.<br>‍<br><strong class="bold-text-12">   How can I recover information from my phone in the case of theft or loss?<br></strong>This can be done through an awesome product called PhoneBox. PhoneBox transfers all your important mobile data, such as contacts, messages, photos and even songs, onto a secure web server. Visit the <a href="http://www.phonebox.co.za" target="_blank">www.phonebox.co.za</a> now to get more details.<br>‍<br><strong class="bold-text-13">   What is the process to follow if my phone is lost or stolen?<br></strong>Dial 808 from a MTN phone or 0831808 from any other phone. You will be connected to an agent who will assist you in blocking your SIM card from further use. You must also request for your handset to be blacklisted so that it will not be usable on any other network. Keep the reference number safe as you will need this number for the SAPS should you wish to open a case or if you have cell phone insurance.<br>‍<br><strong class="bold-text-14">   Will Mobiles Plus replace a lost or stolen phone?<br></strong>Unfortunately cellular networks do not compensate users for lost or stolen phones. However, for total peace of mind you can call Mobiles Plus on 0861 777 256 and take out additional cell phone insurance at affordable rates.<br>‍<br><strong class="bold-text-15">   Where do I obtain my PUK number from?<br></strong>Dial 808 from an MTN cell phone or 0831808 from any other phone and follow the voice prompts.<br>‍<br><strong class="bold-text-16">   How do I enable a pin code on my phone?<br></strong>Consult your handset instruction manual if you would like your cell phone to prompt you for a pin code when you switch it on.<br>‍<br><strong class="bold-text-17">   Does MTN have an emergency service?<br></strong>Yes! Simply dial 112 for any emergency. Alternatively you can log onto the MTN website www.mtn.co.za for more information. <br>‍<br><strong class="bold-text-18">   How do I send a &quot;please call me&quot;?<br></strong>Dial *121* and the cell number of the person you wish to send to and then press #. Example: *121*0831234567#.<br>‍<br><strong class="bold-text-19">   Where can I download the latest ringtones?<br></strong>Simply visit <a href="http://www.milc.co.za" target="_blank">www.milc.co.za</a> and register on the site. Milc is SA&#x27;s top mobile content portal bursting with superb wallpapers, ring tones and videos.<br>‍<br><strong class="bold-text-20">   How do I set up my voicemail?<br></strong>Simply dial 100 from your cell phone and follow the voice prompts.<br>‍<br><strong class="bold-text-21">   What is International Roaming?<br></strong>This is a term used to describe your mobile usage abroad. Your phone will roam from network to network to give you coverage.<br>‍<br><strong class="bold-text-22">   What are the costs of roaming?<br></strong>The cost of your mobile calls overseas varies depending on your network and their international network affiliates. Please refer to your network provider for up-to-date call charges. Calls made while roaming do not come out of your monthly allowance and are charged for separately.<br>‍<br><strong class="bold-text-23">   What do I do if I want to take my phone abroad to make calls?<br></strong>Contact your service provider and inform them that you would like to use your phone overseas. They will enable international roaming and provide information on the cost of calls and other relevant information. NB: A deposit may be required.<br>‍<br><strong class="bold-text-24">   What is my SMS message centre number?<br></strong>+27831000009<br>‍<br><strong class="bold-text-25">   What is Bluetooth?<br></strong>This feature allows you to exchange content with another phone over short distances or to make use of wireless headsets. Bluetooth is free and most handsets are compatible. Consult your user manual to activate your Bluetooth. (Note that switching off your Bluetooth assists in saving your battery life).<br>‍<br><strong class="bold-text-26">   What is an MMS?<br></strong>MMS stands for Multimedia Messaging Service and works similarly to SMS but with MMS you have the option of sending pictures, videos and tones. You must have a handset that supports this service. To activate, simply press *123# and reply with the number leading to &quot;Device Setup.&quot;<br>‍<br><strong class="bold-text-27">   What is EDGE?<br></strong>MTN is first in South Africa to bring you EDGE (or Enhanced Data for GSM Evolution), a 3G technology that delivers broadband data speeds to cell phones. EDGE is five times faster than conventional GPRS, is more robust, and requires an EDGE-capable cell phone. Approximately 300,000 MTN customers have EDGE-enabled cell phones. <br>‍<br><strong class="bold-text-28">   What is GPRS+?<br></strong>What&#x27;s more, MTN brings you another enhancement that enables you to connect at much faster speeds even if you don&#x27;t have an EDGE-enabled cellphone GPRS+! It&#x27;s a faster, superior version of General Packet Radio Services(&#x27;conventional&#x27; GPRS) something that your GPRS-enabled cellphone currently uses on a daily basis to transmit information. Now it all happens faster and smoother. Yet again MTN is the first in South Africa to introduce GPRS+. <br>‍<br><strong class="bold-text-29">   What does W-CDMA stand for? <br></strong>Wideband Code Division Multiplexed Access radio technology. <br>‍<br><strong class="bold-text-30">   Where is the MTN 3G coverage footprint focused?<br></strong>On higher-density and strategic areas. <br>‍<br><strong class="bold-text-31">   Why does EDGE and GSM still play a role with 3G being rolled out?<br></strong>EDGE and GSM will continue to provide a broad-based service based on substantially higher coverage and handset penetration. <br>‍<br><strong class="bold-text-32">   What does video calling offer? <br></strong>A circuit switched call with audio-visual facilities. <br>‍<br><strong class="bold-text-33">   What will streaming data on 3G offer?<br></strong>Streaming data will enable video and/or audio content to be streamed and viewed in real time on the handset.</p>
    </div>
  </div>
  <div class="div-footer">
    <div class="footer w-container">
      <div class="div-block-101">
        <div class="text-block-10">Copyright © 2020 Mobiles Plus</div>
      </div>
      <div class="div-block-103">
        <a href="faq.html" aria-current="page" class="link-block-2 w-inline-block w--current">
          <div class="text-block-13">FAQ</div>
        </a>
        <a href="https://ign-website-strapi-cms.westeurope.cloudapp.azure.com/Privacy\" class="link-block-3 w-inline-block">
          <div class="text-block-11">Privacy Statement</div>
        </a>
        <a href="https://ign-website-strapi-cms.westeurope.cloudapp.azure.com/Paia" target="_blank" class="link-block-4 w-inline-block">
          <div class="text-block-12">Paia Manual</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5b59797a5e43890c6df24085" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/mobiles-plus-project.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript">
        {
         document.getElementById('mauticform_input_mobilesplus_page_url').value = location.pathname;
         document.getElementById('mauticform_input_mobilesplus_page_referrer1').value = getCookie("usersource");
        }
</script>
  <script src="https://livechat-ignitiongroup.connexone.co.uk/widget" id="livechat-ignitiongroup" data-socket-uri="https://livechat-ignitiongroup.connexone.co.uk"></script>
  <script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
        m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://campaign.igdigital.co.za/index.php/mtc.js','mt');
    mt('send', 'pageview');
</script>
</body>
</html>