<!DOCTYPE html><!--  Last Published: Wed Jun 30 2021 09:42:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5b76c3a3e551ce24a1d763e9" data-wf-site="5b59797a5e43890c6df24085">
<head>
  <meta charset="utf-8">
  <title>Mobiles Plus</title>
  <meta content="We are an authorised online reseller for MTN offering the best deals with a dedicated customer care department, offering free delivery and amazing Value Added Services" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/mobiles-plus-project.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Roboto Condensed:300,regular,700","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://campaign.igdigital.co.za/index.php/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://campaign.igdigital.co.za/index.php';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }
</script>
  <script src="https://marketicevent.webuildgreat.software/myLib.js"></script>
  <script> MyLib.setup('60d33a0260f3bc00014b09ce','https://marketicevent.webuildgreat.software');</script>
</head>
<body>
  <header id="home" class="mainsectiom">
    <div data-animation="over" data-disable-swipe="1" data-nav-spacing="2" data-duration="500" data-infinite="1" class="mainslider-new w-slider">
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
        <div class="container-22 w-container">
          <a href="index.html" aria-current="page" class="brand w-clearfix w-nav-brand w--current"><img src="images/mp-logo-2.svg" width="197" alt="" class="stone-logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="index.html" aria-current="page" class="nav-link-1 w-nav-link w--current">Home</a>
            <a href="#about_section" class="nav-link-1 w-nav-link">About</a>
            <a href="#contact-us" class="nav-link-1 w-nav-link">Apply Now</a>
            <a href="#" class="nav-link-1 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Facebook</a>
            <a href="#" class="nav-link-1 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Twitter</a>
            <div class="div-block-102">
              <a href="https://www.facebook.com/MobilesPlusSA/" target="_blank" class="link-block-5 w-inline-block"><img src="images/facebook-icon_black.svg" width="25" alt="" class="image-302"></a>
              <a href="tel:0861777256" class="link-block-6 w-inline-block"><img src="images/telephone-symbol-button.svg" width="25" alt="" class="image-303"></a>
            </div>
          </nav>
          <a href="tel:0861777256" class="nav-link-2 social-icons w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block"><img src="images/telephone-symbol-button.svg" width="15" alt="" class="phone-icon"></a>
          <a href="https://www.facebook.com/MobilesPlusSA/" target="_blank" class="nav-link-1 social-icons w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block"><img src="images/facebook-icon_black.svg" width="15" alt="" class="image-298"></a>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="mask-3 w-slider-mask">
        <header id="top" class="slide-1 w-slide">
          <div class="div-block-100">
            <div class="hero-cont-mtn w-container"><img src="images/p-smart.jpg" width="260" sizes="(max-width: 479px) 150px, (max-width: 767px) 30vw, (max-width: 991px) 34vw, 260px" srcset="images/p-smart-p-500.jpeg 500w, images/p-smart-p-800.jpeg 800w, images/p-smart.jpg 848w" alt="" class="image-304">
              <div class="div-block-61">
                <div class="div-block-92">
                  <div class="div-block-90">
                    <div class="div-block-91">
                      <div class="div-block-105 w-hidden-tiny"><img src="images/MTN_Logo.png" width="70" alt="" class="brand-logo"></div>
                      <h1 class="h1-device">Huawei P Smart 2019<br></h1>
                      <h1 class="h1-device-plan">MTN Made For Me S</h1>
                      <div class="div-block-94">
                        <h1 class="h1-price">R279</h1>
                        <h1 class="h1-terms">x 24 months</h1>
                      </div>
                    </div>
                    <div class="div-block-64">
                      <a href="#contact-us" class="t_getdeal-button w-button">Get this deal</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="best-deal"><img src="https://uploads-ssl.webflow.com/5b588600bbd7c1ae6bacd861/5b588600bbd7c12969acdafa_best%20deal%20badge-02.svg" width="45" alt=""></div>
            </div>
          </div>
        </header>
        <header id="top" class="slide-1 w-slide">
          <div class="div-block-100">
            <div class="hero-cont-mtn w-container"><img src="images/Huawei-p20-lite-blue.jpg" width="270" sizes="(max-width: 479px) 150px, (max-width: 767px) 30vw, (max-width: 991px) 34vw, 270px" srcset="images/Huawei-p20-lite-blue-p-500.jpeg 500w, images/Huawei-p20-lite-blue-p-800.jpeg 800w, images/Huawei-p20-lite-blue.jpg 934w" alt="" class="image-290">
              <div class="div-block-61">
                <div class="div-block-92">
                  <div class="div-block-90">
                    <div class="div-block-91">
                      <div class="div-block-105 w-hidden-tiny"><img src="images/MTN_Logo.png" width="70" alt="" class="brand-logo"></div>
                      <h1 class="h1-device">Huawei P20 Lite<br></h1>
                      <h1 class="h1-device-plan">MTN Made For Me S Topup<br></h1>
                      <div class="div-block-94">
                        <h1 class="h1-price">R269</h1>
                        <h1 class="h1-terms">x 24 months</h1>
                      </div>
                    </div>
                    <div class="div-block-64">
                      <a href="#contact-us" class="t_getdeal-button w-button">Get this deal</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="best-deal"><img src="https://uploads-ssl.webflow.com/5b588600bbd7c1ae6bacd861/5b588600bbd7c12969acdafa_best%20deal%20badge-02.svg" width="45" alt=""></div>
            </div>
          </div>
        </header>
        <header id="top" class="slide-3 w-slide">
          <div class="div-block-100">
            <div class="hero-cont-mtn w-container"><img src="images/Huawei-P9.jpg" width="273" sizes="(max-width: 479px) 150px, (max-width: 767px) 30vw, (max-width: 991px) 34vw, 273px" srcset="images/Huawei-P9-p-500.jpeg 500w, images/Huawei-P9-p-800.jpeg 800w, images/Huawei-P9.jpg 934w" alt="" class="image-290">
              <div class="div-block-61">
                <div class="div-block-92">
                  <div class="div-block-90">
                    <div class="div-block-105"><img src="images/MTN_Logo.png" width="70" alt="" class="brand-logo"></div>
                    <div class="div-block-91">
                      <h1 class="h1-device">Huawei P9<br></h1>
                      <h1 class="h1-device-plan">My MTNChoice Flexi R110 Topup<br></h1>
                      <div class="div-block-94">
                        <h1 class="h1-price">R389</h1>
                        <h1 class="h1-terms">x 24 months</h1>
                      </div>
                    </div>
                    <div class="div-block-64">
                      <a href="#contact-us" class="t_getdeal-button w-button">Get this deal</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="best-deal"><img src="https://uploads-ssl.webflow.com/5b588600bbd7c1ae6bacd861/5b588600bbd7c12969acdafa_best%20deal%20badge-02.svg" width="45" alt=""></div>
            </div>
          </div>
        </header>
      </div>
      <div class="shortarrow-2 w-slider-arrow-left">
        <div data-ix="swipe-arrow" class="arrowsblack-2-small w-icon-slider-left"></div>
      </div>
      <div class="shortarrow-2 w-slider-arrow-right">
        <div class="arrowsblack-2_small w-icon-slider-right"></div>
      </div>
      <div class="w-embed">
        <style>
.w-slider-nav>div {
height: 3px;
width: 45px;
border-radius: 0px;
}
.w-slider-nav.w-round>div.active {
height: 3px;
width: 45px;
border-radius: 0px;
background: #bf1c2a;
}
</style>
      </div>
      <div id="slide-nav" class="slidenav-3 w-slider-nav w-slider-nav-invert"></div>
    </div>
  </header>
  <div id="about_section" class="section image">
    <div class="container-18 w-container">
      <h1 class="main-heading bold">About</h1>
      <div class="horizontal-bar"></div>
      <p class="paragraph">We are an authorised online reseller for MTN offering the best deals with a dedicated customer care department, offering free delivery and amazing Value Added Services. Whether you are looking for a newline or upgrade, call us and we will get it to you, quickly and efficiently. All offers are available for a limited period only as we like to keep our specials as current as possible. Our unique service offering means no paperwork or queues. You will have your new device delivered right to your door without ever having to leave your office or home. No bank statements. No payslips. No risk!<br><br>Mobiles Plus is safe and secure so you can shop for the absolute best buys conveniently and with complete peace of mind. Simply tell our friendly and professional support team which mobile deal you’re interested in and they will make sure the product gets to you in no time. Get connected the smart way, today!</p>
    </div>
    <div class="get_in_touch">
      <div class="div-block-95"><img src="https://uploads-ssl.webflow.com/5b588600bbd7c1ae6bacd861/5b588600bbd7c122cdacd9a3_phone-call.svg" width="40" alt="facebook" class="call-link">
        <p class="device-spec-box">
          <a href="tel:0861777256" class="link-17"><strong class="text-copy gtd">0861 777 256</strong></a>
        </p>
      </div>
      <div>
        <a href="#contact-us" class="button beige footer">Get in touch with us</a>
      </div>
      <div class="div-block-96"><img src="https://uploads-ssl.webflow.com/5b588600bbd7c1ae6bacd861/5b588600bbd7c109b4acd8a7_envelope.svg" width="40" alt="facebook" class="email-link">
        <p class="device-spec-box">
          <a href="mailto:support@mobilesplus.co.za?subject=Support" class="link-17"><strong class="text-copy gtd">support@mobilesplus.co.za</strong></a>
        </p>
      </div>
    </div>
  </div>
  <div class="section-process">
    <div class="w-container">
      <div class="w-row">
        <div class="column-75 w-col w-col-4">
          <div class="number">001</div>
          <div class="process-titles">Send us your details<br></div>
          <div class="icon-wrapper"><img src="images/application.svg" width="100" alt=""></div>
          <p class="paragraph-11">Enter your information in the form below<br></p>
        </div>
        <div class="column-76 w-col w-col-4">
          <div class="number">002</div>
          <div class="process-titles">We call you<br></div>
          <div class="icon-wrapper"><img src="images/smartphone.svg" width="100" alt=""></div>
          <p class="paragraph-9">We will call you to discuss the deal you want<br></p>
        </div>
        <div class="column-77 w-col w-col-4">
          <div class="number">003</div>
          <div class="process-titles">Deliver your device<br></div>
          <div class="icon-wrapper"><img src="images/delivery-truck.svg" width="100" alt=""></div>
          <p class="paragraph-10">Your device will be delivered within 5-10 days<br></p>
        </div>
      </div>
    </div>
  </div>
  <div><img src="images/ms_banner-02.jpg" sizes="(max-width: 4648px) 100vw, 4648px" srcset="images/ms_banner-02-p-800.jpeg 800w, images/ms_banner-02-p-1080.jpeg 1080w, images/ms_banner-02-p-2000.jpeg 2000w, images/ms_banner-02-p-2600.jpeg 2600w, images/ms_banner-02-p-3200.jpeg 3200w, images/ms_banner-02.jpg 4648w" alt="" class="image-301"></div>
  <div class="section-iphone-7">
    <div class="div-block-99"><img src="images/iPhone-7--copy.png" width="208" sizes="100vw" srcset="images/iPhone-7--copy-p-500.png 500w, images/iPhone-7--copy.png 619w" alt="" class="image-299">
      <div class="container-21 w-container">
        <p class="paragraph-1">iPhone 7 dramatically improves the most important aspects of the iPhone experience. It introduces advanced new camera systems. The best performance and battery life ever in an iPhone. Immersive stereo speakers. The brightest, most colourful iPhone display. Splash and water resistance.<br>And it looks every bit as powerful as it is. This is iPhone 7.</p>
        <a href="#contact-us" class="button beige footer">BUY NOW</a>
      </div>
    </div>
  </div>
  <div class="galaxy_note_8_section">
    <div class="container-12 w-container">
      <div class="row-10 w-row">
        <div class="column-65 w-col w-col-6">
          <h1 class="note-8-heading">Galaxy Note8</h1>
        </div>
        <div class="column-66 w-col w-col-6">
          <a href="#contact-us" class="button-gn8 beige footer">BUY NOW</a>
        </div>
      </div>
    </div>
  </div>
  <div id="contact-us" class="contact_section">
    <div class="container-23 w-container">
      <h1 class="main-heading-black bold">Contact</h1>
      <div class="horizontal-bar-black"></div>
      <div class="html-embed-3 w-embed">
        <style type="text/css" scoped="">
    .mauticform_wrapper { max-width: 600px; margin: 10px auto; font-size: 15px;}
    .mauticform-innerform {font-family: roboto;}
    .mauticform-post-success {}
    .mauticform-name { font-weight: bold; font-size: 15px; margin-bottom: 3px; }
    .mauticform-description { margin-top: 2px; margin-bottom: 10px; font-size: 15px;}
    .mauticform-error { margin-bottom: 10px; color: red; }
    .mauticform-message { margin-bottom: 10px;color: green; }
    .mauticform-row { display: block; margin-bottom: 5px; }
    .mauticform-label { font-size: 15px; display: block; font-weight: bold; margin-bottom: 5px; }
    .mauticform-row.mauticform-required .mauticform-label:after { color: #e32; content: " *"; display: inline;  }
    .mauticform-helpmessage { display: block; font-size: 0.9em; margin-bottom: 3px; }
    .mauticform-errormsg { display: block; color: red; margin-top: 2px; }
    .mauticform-selectbox, .mauticform-input, .mauticform-textarea { width: 100%; padding: 0.8em 0.8em; border: 1px solid #CCC; background: #fff; box-shadow: 0px 0px 0px #fff inset; border-radius: 5px; box-sizing: border-box; font-size: 15px;}
    .mauticform-checkboxgrp-row {}
    .mauticform-checkboxgrp-label { font-weight: normal; }
    .mauticform-checkboxgrp-checkbox {}
    .mauticform-radiogrp-row {}
    .mauticform-radiogrp-label { font-weight: normal; }
    .mauticform-radiogrp-radio {}
    .mauticform-button-wrapper .mauticform-button.btn-default, .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default { color: white;background-color: #424143;border-color: none;}
    .mauticform-button-wrapper .mauticform-button, .mauticform-pagebreak-wrapper .mauticform-pagebreak { display: inline-block;margin-bottom: 0;font-weight: ;text-align: center;vertical-align: middle;cursor: pointer;background-image: none;border: 1px solid transparent;white-space: nowrap;padding: 15px 50px;font-size: 15px;line-height: 1.3856;border-radius: 100px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
    .mauticform-button-wrapper .mauticform-button.btn-default[disabled], .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] { background-color: #ffffff; border-color: #dddddd; opacity: 0.75; cursor: not-allowed; }
    .mauticform-pagebreak-wrapper .mauticform-button-wrapper {  display: inline; background-color: black; }
.mauticform-selectbox {height: 3em; background: #ffc005;}
</style>
        <div id="mauticform_wrapper_mobilesplus" class="mauticform_wrapper">
          <form autocomplete="false" role="form" method="post" action="https://campaign.igdigital.co.za/index.php/form/submit?formId=5" id="mauticform_mobilesplus" data-mautic-form="mobilesplus" enctype="multipart/form-data">
            <div class="mauticform-error" id="mauticform_mobilesplus_error"></div>
            <div class="mauticform-message" id="mauticform_mobilesplus_message"></div>
            <div class="mauticform-innerform">
              <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">
                <div id="mauticform_mobilesplus_first_name" data-validate="first_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-1 mauticform-required">
                  <input id="mauticform_input_mobilesplus_first_name" name="mauticform[first_name]" value="" placeholder="First Name" class="mauticform-input" type="text">
                  <span class="mauticform-errormsg" style="display: none;">First Name Required</span>
                </div>
                <div id="mauticform_mobilesplus_last_name" data-validate="last_name" data-validation-type="text" class="mauticform-row mauticform-text mauticform-field-2 mauticform-required">
                  <input id="mauticform_input_mobilesplus_last_name" name="mauticform[last_name]" value="" placeholder="Last Name" class="mauticform-input" type="text">
                  <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                </div>
                <div id="mauticform_mobilesplus_cell_number1" data-validate="cell_number1" data-validation-type="tel" class="mauticform-row mauticform-tel mauticform-field-3 mauticform-required">
                  <input id="mauticform_input_mobilesplus_cell_number1" name="mauticform[cell_number1]" value="" placeholder="Cell Number" class="mauticform-input" type="tel">
                  <span class="mauticform-errormsg" style="display: none;">Cell Number Required</span>
                </div>
                <div id="mauticform_mobilesplus_email" data-validate="email" data-validation-type="email" class="mauticform-row mauticform-email mauticform-field-4 mauticform-required">
                  <input id="mauticform_input_mobilesplus_email" name="mauticform[email]" value="" placeholder="Email" class="mauticform-input" type="email">
                  <span class="mauticform-errormsg" style="display: none;">Email Address Required</span>
                </div>
                <div id="mauticform_mobilesplus_deal" data-validate="deal" data-validation-type="select" class="mauticform-row mauticform-select mauticform-field-5 mauticform-required">
                  <select id="mauticform_input_mobilesplus_deal" name="mauticform[deal]" value="" class="mauticform-selectbox">
                    <option value=""></option>
                    <option value="Huawei P9">Huawei P9 - R389pm</option>
                    <option value="Huawei P20 Lite">Huawei P20 Lite - R269pm</option>
                    <option value="Huawei P Smart 2019">Huawei P Smart 2019 - R279pm</option>
                  </select>
                  <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                </div>
                <input id="mauticform_input_mobilesplus_page_url" name="mauticform[page_url]" value="" class="mauticform-hidden" type="hidden">
                <input id="mauticform_input_mobilesplus_page_referrer1" name="mauticform[page_referrer1]" value="" class="mauticform-hidden" type="hidden">
                <input id="mauticform_input_mobilesplus_company" name="mauticform[company]" value="Mobiles Plus" class="mauticform-hidden" type="hidden">
                <input id="mauticform_input_mobilesplus_network" name="mauticform[network]" value="MTN" class="mauticform-hidden" type="hidden">
                <div id="mauticform_mobilesplus_submit" class="mauticform-row mauticform-button-wrapper mauticform-field-10">
                  <button type="submit" name="mauticform[submit]" id="mauticform_input_mobilesplus_submit" value="" class="mauticform-button btn btn-default">Submit</button>
                </div>
              </div>
            </div>
            <input type="hidden" name="mauticform[formId]" id="mauticform_mobilesplus_id" value="5">
            <input type="hidden" name="mauticform[return]" id="mauticform_mobilesplus_return" value="">
            <input type="hidden" name="mauticform[formName]" id="mauticform_mobilesplus_name" value="mobilesplus">
          </form>
        </div>
      </div>
    </div>
    <div class="div-footer">
      <div class="footer w-container">
        <div class="div-block-101">
          <div class="text-block-10">Copyright © 2020 Mobiles Plus</div>
        </div>
        <div class="div-block-103">
          <a href="faq.html" class="link-block-2 w-inline-block">
            <div class="text-block-13">FAQ</div>
          </a>
          <a href="https://ign-website-strapi-cms.westeurope.cloudapp.azure.com/Privacy\" target="_blank" class="link-block-3 w-inline-block">
            <div class="text-block-11">Privacy Statement</div>
          </a>
          <a href="https://ign-website-strapi-cms.westeurope.cloudapp.azure.com/Paia" target="_blank" class="link-block-4 w-inline-block">
            <div class="text-block-12">Paia Manual</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5b59797a5e43890c6df24085" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/mobiles-plus-project.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript">
        {
         document.getElementById('mauticform_input_mobilesplus_page_url').value = location.pathname;
         document.getElementById('mauticform_input_mobilesplus_page_referrer1').value = getCookie("usersource");
        }
</script>
  <script src="https://livechat-ignitiongroup.connexone.co.uk/widget" id="livechat-ignitiongroup" data-socket-uri="https://livechat-ignitiongroup.connexone.co.uk"></script>
  <script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
        m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://campaign.igdigital.co.za/index.php/mtc.js','mt');
    mt('send', 'pageview');
</script>
</body>
</html>