<!DOCTYPE html><!--  Last Published: Wed Jun 30 2021 09:42:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5d5519d0fee1f93159934754" data-wf-site="5b59797a5e43890c6df24085">
<head>
  <meta charset="utf-8">
  <title>Thank you</title>
  <meta content="We are an authorised online reseller for MTN offering the best deals with a dedicated customer care department, offering free delivery and amazing Value Added Services" name="description">
  <meta content="Thank you" property="og:title">
  <meta content="Thank you" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/mobiles-plus-project.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","Roboto Condensed:300,regular,700","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://campaign.igdigital.co.za/index.php/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://campaign.igdigital.co.za/index.php';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }
</script>
  <script src="https://marketicevent.webuildgreat.software/myLib.js"></script>
  <script> MyLib.setup('60d33a0260f3bc00014b09ce','https://marketicevent.webuildgreat.software');</script>
</head>
<body>
  <header id="home" class="mainsectiom">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="w-container">
        <a href="index.html" class="brand w-clearfix w-nav-brand"><img src="images/mp-logo-2.svg" width="197" alt="" class="stone-logo"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link-1 w-nav-link">Home</a>
          <a href="http://mobiles-plus-project.webflow.io/#about_section" class="nav-link-1 w-nav-link">About</a>
          <a href="http://mobiles-plus-project.webflow.io/#contact-us" class="nav-link-1 w-nav-link">Apply Now</a>
          <a href="#" class="nav-link-1 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Facebook</a>
          <a href="#" class="nav-link-1 w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Twitter</a>
        </nav>
        <a href="tel:0861777256" class="nav-link-2 social-icons w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block"><img src="images/telephone-symbol-button.svg" width="15" alt="" class="phone-icon"></a>
        <a href="https://www.facebook.com/MobilesPlusSA/" target="_blank" class="nav-link-1 social-icons w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block"><img src="images/facebook-icon_black.svg" width="15" alt="" class="image-298"></a>
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </header>
  <div class="section-pp">
    <div class="container-18 w-container">
      <p class="paragraph-thank-you">Thank You</p>
      <p class="paragraph-black thank-you"><strong>Your submission has been received.</strong></p>
    </div>
  </div>
  <div class="div-footer">
    <div class="footer w-container">
      <div class="div-block-101">
        <div class="text-block-10">Copyright © 2020 Mobiles Plus</div>
      </div>
      <div class="div-block-103">
        <a href="faq.html" class="link-block-2 w-inline-block">
          <div class="text-block-13">FAQ</div>
        </a>
        <a href="https://ign-website-strapi-cms.westeurope.cloudapp.azure.com/Privacy\" class="link-block-3 w-inline-block">
          <div class="text-block-11">Privacy Statement</div>
        </a>
        <a href="https://ign-website-strapi-cms.westeurope.cloudapp.azure.com/Paia" target="_blank" class="link-block-4 w-inline-block">
          <div class="text-block-12">Paia Manual</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5b59797a5e43890c6df24085" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/mobiles-plus-project.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript">
        {
         document.getElementById('mauticform_input_mobilesplus_page_url').value = location.pathname;
         document.getElementById('mauticform_input_mobilesplus_page_referrer1').value = getCookie("usersource");
        }
</script>
  <script src="https://livechat-ignitiongroup.connexone.co.uk/widget" id="livechat-ignitiongroup" data-socket-uri="https://livechat-ignitiongroup.connexone.co.uk"></script>
  <script>
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
        m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://campaign.igdigital.co.za/index.php/mtc.js','mt');
    mt('send', 'pageview');
</script>
</body>
</html>